.no-data {
  position: relative;

  &:after {
    content: '暂无数据';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
  }
}